<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AltrebaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="position_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="gndr_id" Type="int" Nullable="false" />
    <Property Name="inn" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="snils" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="employment_date" Type="date" Nullable="false" />
    <Property Name="termination_date" Type="date" />
    <Property Name="termination_reason" Type="nvarchar(max)" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="Gndr">
    <Key>
      <PropertyRef Name="gndr_id" />
    </Key>
    <Property Name="gndr_id" Type="int" Nullable="false" />
    <Property Name="gndr_name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="shortname" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="shortername" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="payment_date" Type="date" Nullable="false" />
    <Property Name="paymenttype_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="paymenttype_id" />
    </Key>
    <Property Name="paymenttype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymenttype_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PermConct">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="position_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="job_description" Type="nvarchar(max)" />
    <Property Name="salary_range_min" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="salary_range_max" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="perms_id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Gndr">
    <End Role="Gndr" Type="Self.Gndr" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gndr">
        <PropertyRef Name="gndr_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="gndr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="paymenttype_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="paymenttype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermConct_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PermConct" Type="Self.PermConct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="PermConct">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermConct_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PermConct" Type="Self.PermConct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PermConct">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AltrebaseModelContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gndr" EntityType="Self.Gndr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermConct" EntityType="Self.PermConct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Gndr" Association="Self.FK_Employee_Gndr">
      <End Role="Gndr" EntitySet="Gndr" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Positions" Association="Self.FK_Employee_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Employee" Association="Self.FK_Payments_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentType" Association="Self.FK_Payments_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_PermConct_Employee1" Association="Self.FK_PermConct_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PermConct" EntitySet="PermConct" />
    </AssociationSet>
    <AssociationSet Name="FK_PermConct_Users1" Association="Self.FK_PermConct_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="PermConct" EntitySet="PermConct" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Departments" Association="Self.FK_Positions_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
  </EntityContainer>
</Schema>