<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AltrebaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Positions_Departments" FromRole="Departments" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="position_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gndr_id" Type="Int32" Nullable="false" />
    <Property Name="inn" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="snils" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="employment_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="termination_date" Type="DateTime" Precision="0" />
    <Property Name="termination_reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Gndr" Relationship="Self.FK_Employee_Gndr" FromRole="Employee" ToRole="Gndr" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Employee_Positions" FromRole="Employee" ToRole="Positions" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Employee" FromRole="Employee" ToRole="Payments" />
    <NavigationProperty Name="PermConct" Relationship="Self.FK_PermConct_Employee1" FromRole="Employee" ToRole="PermConct" />
  </EntityType>
  <EntityType Name="Gndr">
    <Key>
      <PropertyRef Name="gndr_id" />
    </Key>
    <Property Name="gndr_id" Type="Int32" Nullable="false" />
    <Property Name="gndr_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shortname" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shortername" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Gndr" FromRole="Gndr" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="payment_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="paymenttype_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Payments_Employee" FromRole="Payments" ToRole="Employee" />
    <NavigationProperty Name="PaymentType" Relationship="Self.FK_Payments_PaymentType" FromRole="Payments" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="paymenttype_id" />
    </Key>
    <Property Name="paymenttype_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paymenttype_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_PaymentType" FromRole="PaymentType" ToRole="Payments" />
  </EntityType>
  <EntityType Name="PermConct">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_PermConct_Employee1" FromRole="PermConct" ToRole="Employee" />
    <NavigationProperty Name="Users" Relationship="Self.FK_PermConct_Users1" FromRole="PermConct" ToRole="Users" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="position_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="job_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="salary_range_min" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="salary_range_max" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Positions_Departments" FromRole="Positions" ToRole="Departments" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Positions" FromRole="Positions" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perms_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PermConct" Relationship="Self.FK_PermConct_Users1" FromRole="Users" ToRole="PermConct" />
  </EntityType>
  <Association Name="FK_Positions_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gndr">
    <End Role="Gndr" Type="Self.Gndr" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gndr">
        <PropertyRef Name="gndr_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="gndr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermConct_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PermConct" Type="Self.PermConct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="PermConct">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="paymenttype_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="paymenttype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermConct_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PermConct" Type="Self.PermConct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PermConct">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AltrebaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Gndr" EntityType="Self.Gndr" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" />
    <EntitySet Name="PermConct" EntityType="Self.PermConct" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Positions_Departments" Association="Self.FK_Positions_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gndr" Association="Self.FK_Employee_Gndr">
      <End Role="Gndr" EntitySet="Gndr" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Positions" Association="Self.FK_Employee_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Employee" Association="Self.FK_Payments_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_PermConct_Employee1" Association="Self.FK_PermConct_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PermConct" EntitySet="PermConct" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentType" Association="Self.FK_Payments_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_PermConct_Users1" Association="Self.FK_PermConct_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="PermConct" EntitySet="PermConct" />
    </AssociationSet>
  </EntityContainer>
</Schema>