
FC:\Users\berdn\source\repos\Altre\Altre\App.xaml;;
FC:\Users\berdn\source\repos\Altre\Altre\Frames\MenuFrame.xaml;;
FC:\Users\berdn\source\repos\Altre\Altre\MainWindow.xaml;;
FC:\Users\berdn\source\repos\Altre\Altre\Pages\EmployeeChoosenPage.xaml;;
FC:\Users\berdn\source\repos\Altre\Altre\Pages\EmployeeEditPage.xaml;;
FC:\Users\berdn\source\repos\Altre\Altre\Pages\EmployeesPage.xaml;;
FC:\Users\berdn\source\repos\Altre\Altre\Pages\LoginPage.xaml;;
FC:\Users\berdn\source\repos\Altre\Altre\Pages\PaymentChoosenPage.xaml;;
FC:\Users\berdn\source\repos\Altre\Altre\Pages\PaymentPage.xaml;;
FC:\Users\berdn\source\repos\Altre\Altre\Pages\ReportPage.xaml;;

